#Comprobaciones
pacman::p_load(downloader, tidyverse, RCurl, beepr, tictoc)



asg_201708 <- read_delim("Z:\\Datos\\ASG IMSS\\1997/asg-1997-08-01.csv","|", escape_double = FALSE, trim_ws = TRUE,locale = locale(encoding = "ISO-8859-1"))
{empleo_municipal <- asg_201708 %>%
    #filter(cve_entidad == "15") %>%
    group_by(cve_entidad) %>%
    summarise(
      "2019/12"=sum(ta))
  sum(empleo_municipal$`2019/12`)
}

asg_201708 <- read_delim("Z:\\Datos\\ASG IMSS\\1997/asg-1997-09-01.csv","|", escape_double = FALSE, trim_ws = TRUE,locale = locale(encoding = "ISO-8859-1"))
{empleo_municipal <- asg_201708 %>%
    #filter(cve_entidad == "15") %>%
    group_by(cve_entidad) %>%
    summarise(
      "2019/12"=sum(ta))
  sum(empleo_municipal$`2019/12`)
}

asg_201708 <- read_delim("Z:\\Datos\\ASG IMSS\\1997/asg-1997-10-01.csv","|", escape_double = FALSE, trim_ws = TRUE,locale = locale(encoding = "ISO-8859-1"))
{empleo_municipal <- asg_201708 %>%
    #filter(cve_entidad == "15") %>%
    group_by(cve_entidad) %>%
    summarise(
      "2019/12"=sum(ta))
  sum(empleo_municipal$`2019/12`)
}

asg_201708 <- read_delim("Z:\\Datos\\ASG IMSS\\1997/asg-1997-11-01.csv","|", escape_double = FALSE, trim_ws = TRUE,locale = locale(encoding = "ISO-8859-1"))
{empleo_municipal <- asg_201708 %>%
    #filter(cve_entidad == "15") %>%
    group_by(cve_entidad) %>%
    summarise(
      "2019/12"=sum(ta))
  sum(empleo_municipal$`2019/12`)
}

asg_201708 <- read_delim("Z:\\Datos\\ASG IMSS\\1997/asg-1997-12-01.csv","|", escape_double = FALSE, trim_ws = TRUE,locale = locale(encoding = "ISO-8859-1"))
{empleo_municipal <- asg_201708 %>%
    #filter(cve_entidad == "15") %>%
    group_by(cve_entidad) %>%
    summarise(
      "2019/12"=sum(ta))
  sum(empleo_municipal$`2019/12`)
}
